MainWindow.xaml

<Window x:Class="WarframeMarketHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarframeMarketHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="320.232" Width="594.884"
        Loaded="MainWindow_OnLoaded"
        Closed="MainWindow_OnClosed"
        ResizeMode="NoResize"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="376*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Token" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtToken" HorizontalAlignment="Left" Height="150" Margin="10,33,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="569" Grid.ColumnSpan="2" FontFamily="Consolas" />
        <CheckBox x:Name="chkStartWithWindows" Content="Start with Windows" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="210.921,249,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="BtnOK_OnClick"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="290.921,249,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="BtnCancel_OnClick"/>

    </Grid>
</Window>
